Day02/OrderSchemaTask/POrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shipTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element name="street" type="xs:string"></xs:element>
							<xs:element name="city" type="xs:string"></xs:element>
							<xs:element name="state" type="xs:string"></xs:element>
							<xs:element name="zip" type="xs:integer"></xs:element>
							
						</xs:sequence>
						 <xs:attribute name="country" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>	
				<xs:element name="billTo"></xs:element>	
				<xs:element name="comment" type="xs:string"></xs:element>	
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="unbounded">
							
								<xs:complexType>

									<xs:sequence>
										<xs:element name="productName" type="xs:string"></xs:element>
										<xs:element name="quantity" type="xs:integer"></xs:element>
										<xs:element name="USPrice" type="xs:decimal"></xs:element>
										<xs:element name="shipDate" type="xs:date" minOccurs="0"></xs:element>
										<xs:element name="comment" type="xs:string" minOccurs="0"></xs:element>	
										
									</xs:sequence>
									<xs:attribute name="partNum"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>				
				</xs:element>			
			</xs:sequence>
			<xs:attribute name="orderDate" type="xs:date"></xs:attribute>	
		</xs:complexType> 
		
	</xs:element>
</xs:schema>
