Day02/FamilySchemaTask/family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="family">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="grandfather">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="father">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="mother"/>
										<xs:element name="daughter"/>
										<xs:element name="son">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="age" type="xs:integer"/>
														<xs:attribute name="sport" type="xs:string" default="football"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="job" type="xs:string" default="Engineer"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="uncle" type="xs:string" maxOccurs="unbounded"/>
							<xs:element name="aunt">
								<xs:complexType mixed="true">
									<xs:attribute name="sons" type="xs:integer"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
